<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h6{
                color: white;
                text-align: center;
                font-size: medium;
            }
            .tittle{
                text-align: center;
                font-size: 2cm;
                color:white;
            }
            img{
                height:12cm;
                width: 22cm;
                margin-left: 5.5cm;
                margin-top: -1cm;
                
            }
            h2{
                color: #FFB26B;
                font-size: 1cm;
                padding-left: 0.8cm;
                padding-right: 0.8cm;
                
            }
            p{
                color: aliceblue;
                font-size: large;
                padding-left: 5cm;
                padding-right: 5cm;
                font-size:.5cm;
                margin-top: 1cm;
            }
        </style>
    </head>
    <body>
        <h1 class="tittle">Warren Buffet</h1>
        <img src="warren2.jpeg" >
        <p> 
            A tribute to Warren Buffett would certainly highlight his incredible track record as an investor and his status as one of the most 
            successful and respected businessmen of our time.
            <br><br>
            One could mention his reputation as a savvy and patient investor, known for using a value investing approach to identify undervalued 
            companies and holding onto them for the long term. This approach has proven to be highly effective, with Berkshire Hathaway's stock 
            price outpacing the S&P 500 by a wide margin over the past five decades.
            <br><br>
            Another aspect of Buffett that could be highlighted in a tribute is his commitment to philanthropy. He has pledged to give away 99% 
            of his wealth to charitable causes, and has already donated billions of dollars to organizations working to improve education, fight
             poverty, and promote healthcare.
            <br><br>
            Buffett is also known for his humility and down-to-earth personality, which is often highlighted in tributes. He is known to live a
             frugal lifestyle, despite his immense wealth, and is often seen at the Dairy Queen in Omaha rather than fine dining restaurants.
            <br><br>
            Overall, a tribute to Warren Buffett would likely focus on his immense success as an investor, his commitment to philanthropy, and 
            his humble and unassuming personal style.
        </p>

             <h6>For more information <a href="https://en.wikipedia.org/wiki/Warren_Buffett">warren_wiki</a></h6>
    </body>
</html>
